<Page x:Class="BitcoinWPFGadget.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="MainPage" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Symbol:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="LightYellow" />
        <ComboBox HorizontalAlignment="Left" Name="symbols" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" SelectionChanged="symbols_SelectionChanged" />

        <Label Content="Last Trade:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="LightYellow" />
        <TextBlock HorizontalAlignment="Left" Name="lastTrade" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="White">0</TextBlock>

        <Label Content="Best Bid:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="LightYellow" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="Bid" Foreground="White">0</TextBlock>
            <TextBlock Name="Currency" Foreground="White">USD</TextBlock>
            <Path Name="UpArrow" Visibility="Hidden" Fill="#FF83FF62" Data="M 0 6 L 12 6 L 6 0 Z"/>
            <Path Name="DownArrow" Visibility="Hidden" Fill="Red" Data="M 0 0 L 6 6 L 12 0 Z" Margin="-16,0,0,0" />
            <TextBlock Name="Change" Foreground="White">0%</TextBlock>
        </TextBlock>
        <Label Content="Best Ask:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Foreground="LightYellow" />
        <TextBlock Name="Ask" Foreground="White" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" >0</TextBlock>
        <Label Content="Day's Volume:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Foreground="LightYellow" />
        <TextBlock Name="Volume" Foreground="White" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" >0</TextBlock>
        <Label Content="# Trades:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Foreground="LightYellow" />
        <TextBlock Name="Trades" Foreground="White" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" >0</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Donations" Margin="0,0,0,2" ToolTip="Donations appreciated &lt;3" FontSize="10" MouseDown="Donations_MouseDown" Background="#FFE9E9E9">1JAvRGSC1b7KfnEgxob7YrMDJMJ6syUg24</TextBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Image Name="clock" Stretch="None" VerticalAlignment="Top" Source="/BitcoinWPFGadget;component/Rtime.png" />
            <TextBlock Foreground="LightYellow" Name="Countdown" ToolTip="Time until next data update" Margin="0,0,4,0">0</TextBlock>
        </TextBlock>
    </Grid>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0" />
            <GradientStop Color="#FF38475F" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
</Page>
